{
    "id": "d6-dice-roller",
    "name": "D6 Dice Roller",
    "version": "0.1.0",
    "minAppVersion": "0.12.15",
    "description": "An Obsidian dice roller fork with Star Wars D6 wild die support.",
    "author": "Jeremy Valentine (original author), fork maintained independently",
    "authorUrl": "https://github.com/valentine195/obsidian-dice-roller",
    "isDesktopOnly": false
}
